<resources>
    <string name="app_name">Instituto Quintanarroense de la Juventud</string>
    <string name="action_settings">Settings</string>

    <!-- Idenficador de la clase MainActivity.java del toolbar-->
    <string name="Logo">logo</string>
    <string name="Splash">imagensplash</string>
    <string name="Icono">juveicon</string>

    <!-- Idenficadores del archivo item_news.xml-->
    <string name="Nombre">nombre</string>
    <string name="Date">precio</string>
    <string name="RegistrarseEvento">button</string>
    <string name="Ubicacion">ubicacion</string>

    <string name="item_news">Noticias Recientes</string>
    <string name="item_convocatorias">Convocatorias</string>
    <string name="item_eventos">Eventos</string>
    <string name="item_beneficios">Beneficios</string>
    <string name="item_acerca_de">Acerca de</string>
    <string name="item_instituto">Instituto</string>
    <string name="item_desarrolladores">Desarrolladores</string>
    <string name="title_activity_news">NewsActivity</string>
    <string name="title_activity_calls">CallsActivity</string>
    <string name="title_activity_call">CallActivity</string>
    <string name="title_activity_events">EventsActivity</string>
    <string name="title_activity_event">EventsActivity</string>
    <string name="title_activity_instituto">EventsActivity</string>
    <string name="title_activity_developer">EventsActivity</string>

</resources>
